# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=6d5875a3
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Client-s001.vmdk"
RW 8323072 SPARSE "Client-s002.vmdk"
RW 8323072 SPARSE "Client-s003.vmdk"
RW 8323072 SPARSE "Client-s004.vmdk"
RW 8323072 SPARSE "Client-s005.vmdk"
RW 327680 SPARSE "Client-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "d9c06a9aa2e5ed9b65c643936d5875a3"
ddb.uuid = "60 00 C2 9a 38 26 5d 61-cf f5 c9 81 e6 3f b0 a7"
ddb.virtualHWVersion = "14"
